<!DOCTYPE html>
<html lang="en-Us">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <style>
        .mainContainer {
            margin: 15px 50px;
        }

        .intro {
            background-color: grey;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            padding: 10px;
        }

        .intro p::before {
            content: '- ';
        }

        pre {
            opacity: 0.5;
        }

        .container,
        .container2,
        .container3 {
            width: 100%;
            box-sizing: border-box;
            margin: 20px 0;
            border: solid 1px black
        }

        .box1 {
            box-sizing: border-box;
            margin: 10px;
            overflow-y: scroll;
            border: solid 1px black
        }

        .personalInfo {
            border: solid 1px black;
            box-sizing: border-box;
            margin: 10px;
        }

        .box2 {
            box-sizing: border-box;
            margin: 10px;
            border: solid 1px black;
            padding: 10px
        }

        .box3 {
            box-sizing: border-box;
            margin: 10px;
            border: solid 1px grey;
            padding: 10px;
            background-color: black;
        }

        .PhoneNumber {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            text-align: center;
            color: white;
            font-size: x-large;
        }

        .colorAndCity {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 3px;
            margin: 5px;
            justify-content: center;
        }

        .color {
            margin-right: 20px;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <header class="header">
            <h1
                style=" text-align: center;margin-bottom: 10px;text-shadow: rgb(20, 105, 145) 2px 2px;font-size: xx-large;font-family: 'Times New Roman', Times, serif;">
                Practice</h1>
        </header>
        <article class="intro">
            <p>Practices are located inside boxes below</p>
            <p>Make sure you have the proper HTML structure (html, head, body, tags are all in place)</p>
        </article>
        <h1>Basic Form</h1>
        <pre>Hint: use pure css and html elements </pre>
        <div class="container">
            <div class="box1">
                <form action="FormsAssignment.html" method="POST">
                    <fieldset class="personalInfo">
                        <legend>Personal Information</legend>
                        <label for="FirstName">FirstName: </label><br>
                        <input type="text" id="FirstName" name="FirstName" required><br><br>
                        <label for="Password">Password: </label><br>
                        <input type="password" id="Passowrd" name="Password" required><br><br>
                        <input type="checkbox" id="stay" name="stay">
                        <label for="stay"> Stay logged in</label><br><br>
                        <input type="radio" name="gender" id="male">
                        <label for="male"> Male</label><br>
                        <input type="radio" name="gender" id="female">
                        <label for="female"> Female</label><br><br>
                        <select name="dropdownValues" id="dropdown">
                            <option value="Volvo">Volvo</option>
                            <option value="Saab">Saab</option>
                            <option value="Fiat">Fiat</option>
                            <option value="Audi">Audi</option>
                        </select><br><br>
                        <textarea name="sometext" id="comment" cols="30"
                            rows="10">            The cat was playing in the garden.</textarea><br>
                        <button type="button">Click me!</button><br><br>
                        <input list="browsers"><br><br>
                        <input type="submit" name="SubmitButton" id="submit">
                    </fieldset>
                </form>
            </div>
        </div>
        <h1>HTML5 Input Types</h1>
        <pre>Hint: use pure css and html elements </pre>
        <div class="container2">
            <div class="box2">
                <form action="AccountInfo.html" method="POST" id="form2">
                    <label for="Color">Color</label><br>
                    <input type="color" id="Color" name="Color"><br>
                    <label for="Date">Date</label><br>
                    <input type="date" id="Date" name="Date"><br>
                    <label for="dt">DateTime</label><br>
                    <input type="text" id="dt" name="DateTime"><br>
                    <label for="Email">E-mail:</label><br>
                    <input type="email" id="Email" name="Email"><br>
                    <label for="Month">Month</label><br>
                    <input type="month" id="Month" name="Month"><br>
                    <label for="numb">Number</label><br>
                    <input type="number" id="numb" name="Number"><br>
                    <label for="Range">Range</label><br>
                    <input type="range" id="Range" name="Range"><br>
                    <label for="Search">Search</label><br>
                    <input type="search" id="Search" name="Search"><br>
                    <label for="Url">URL</label><br>
                    <input type="url" id="Url" name="URL"><br>
                </form>
            </div>
        </div>
        <h1>Dark Form</h1>
        <pre>Hint: use pure css and html elements </pre>
        <div class="container3">
            <div class="box3">
                <h1 style="color: white; text-align: center; font-size: xxx-large;"><strong>DARK FORM</strong></h1>
                <form action="darkForm" method="POST">
                    <div class="PhoneNumber">
                        <label for="serviceIdentifer">Enter the valid phone number <span
                                style="color: red;">*</span></label><br>
                        <input type="tel" id="serviceIdentifer" name="tn" style="height: 30px; width: 300px;" required>
                    </div>
                    <div class="colorAndCity">
                        <div class="color">
                            <p>Choose a color</p>
                            <label for="red">Red</label>
                            <input type="radio" id="red" name="Color">
                            <label for="green">Green</label>
                            <input type="radio" id="green" name="Color">
                            <label for="blue">Blue</label>
                            <input type="radio" id="blue" name="Color">
                        </div>
                        <div class="city">
                            <p>Select Las Vegas<span class="asterics"></span></p>
                            <select name="selectCity" id="selectCity">
                                <option value="noSelect">--No select--</option>
                                <option value="NewYork">New-York</option>
                                <option value="Amsterdam">Amsterdam</option>
                                <option value="la">Las Vegas</option>
                                <option value="Chicago">Chicago</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <h1>Review Form</h1>
        <pre>Hint: use pure css and html elements  </pre>
        <pre>Hint: use any icons online or put this right after body tag in html <script src="https://use.fontawesome.com/a6f0361695.js"></script>  </pre>
        <div class="container4">
            <div class="box4"></div>
        </div>
        <h1>States Dropdown Select</h1>
        <pre>Hint: use pure css and html elements  </pre>
        <pre>Hint: Limit the number of states if necessary </pre>
        <div class="container5">
            <div class="box5">
                <div class="dropdown">

                </div>
            </div>
        </div>
        <h1>File Upload</h1>
        <pre>Hint: use pure css and html elements  </pre>
        <div class="container6">
            <div class="box6">

            </div>
        </div>
        <h3><strong>More Challenges</strong></h3>
        <pre>Hint: here are some websites where you can practice forms</pre>
    </div>
</body>

</html>