<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Store</title>
    <link rel="stylesheet"
        href="https://static.musiciansfriend.com/thehub/binaries/content/gallery/mf/buying-guides/acoustic-string-buying-guide.jpg"
        type="image/icon">
    <style>
        .head {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-shadow: rgb(104, 104, 163) 2px 2px;
            margin-bottom: 30px;
        }

        .about {
            background-color: grey;
            margin: 20px 5px;
            border-radius: 10px 0 0 10px;
        }

        .container {
            border: solid 1px black;
            margin: 15px 10px;
        }

        .container2 {
            box-sizing: border-box;
            width: 60%;
        }

        img {
            margin: 10px 0 0 10px;
            width: 100px;
            height: 70px;
        }

        .about p::before {
            content: '-';
        }

        .box1 {
            margin-left: 10px;
        }

        .box1 p {
            font-size: small;
        }

        nav {
            border: solid 1px black;
            margin: 20px 10px;
        }

        .intro {
            margin: 20px 10px;
            background-color: orange;
            height: 100px;
            box-sizing: border-box;
            padding: 2px 3px;
        }

        ul>li {
            color: orange;
            font-size: small;
        }

        footer {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1 class="head">HOMEWORK</h1>
    <section class="about">
            <p> Due date is next class with minor exceptions</p>
            <p> Homeworks are located insided boxed below</p>
            <p> Make sure you have the right HTML structure(html, head, body, tags are all in place)</p>
            <p> If some images are too small to see. Open in new tab from your browser.</p>
    </section>
    <h1 style="color: red; margin-left: 5px;">Guitar Store</h1>
    <h4><strong>Recreate page below</strong></h4>
    <pre style="opacity: 0.6;">Hint: &lt;img src="..." alt="..." /&gt; </pre>
    <pre style="opacity: 0.6;">Hint: box model</pre>
    <div class="container">
        <div class="container2">
            <img src="https://i5.walmartimages.com/asr/e4af9fa9-35bd-4675-bc6e-843f8992b7d1_1.63328f473d151b799dcd2440d8b1e87d.jpeg"
                alt="guitar">
            <div class="intro">
                <h4><strong>My guitar store</strong></h4>
                <p><strong>Little paragraph that make a difference</strong></p>
            </div>
            <div class="box1">
                <h3>Welcome to my site. Please come in and stay awhile.</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo itaque ipsam sequi distinctio
                    impedit
                    dolorum provident natus perspiciatis culpa vero, labore porro modi quidem commodi sint,
                    exercitationem
                    ea
                    illum eveniet.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, animi nulla excepturi repudiandae
                    ipsa
                    nisi aspernatur ut sit reprehenderit. Aperiam hic, expedita dolore distinctio explicabo recusandae
                    asperiores numquam accusantium quibusdam.</p>
                <h4><strong>Product categories.</strong></h4>
                <nav>
                    <ul>
                        <li>Acostic</li>
                        <li>Electric</li>
                        <li>Classic</li>
                        <li>Bass</li>
                    </ul>
                </nav>
                <h6><strong>My guarantee</strong></h6>
                <p>If you are not completely satisfied with everything you buy from my site, you can return for a full
                    refund.
                    <strong>No questions asked</strong>
                </p>
                <hr style="margin: 0 10px">
            </div>
            <footer>
                <p style="text-align: center; margin: 20px;">© 2021 John Doe</p>
            </footer>
        </div>
    </div>
</body>

</html>